Roang-zero1/github-upload-release-artifacts-action/action.yml
# action.yml
name: 'GitHub Upload Release Artifacts'
description: 'Upload Artifacts to a GitHub release.'
author: 'Roang_zero1 <lucas@brandstaetter.tech>'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  created_tag:
    description: "Allows to pass an already created tag, forces update_existing to true."
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

11BelowStudio/MUDKIP_Mud2/.github/workflows/release.yml
- name: GitHub Upload Release Artifacts
  # You may pin to the exact commit or the version.
  # uses: Roang-zero1/github-upload-release-artifacts-action@87271b3f8dca9feb9e9d44381fddd2db7f09d6e1
  uses: Roang-zero1/github-upload-release-artifacts-action@v3.0.0
  with:
    # Allows to pass an already created tag, forces update_existing to true.
    created_tag: latest